.cover-page-title {
	font-size: 2.5em;
	margin: 2em 0 .25em 0;
	text-align: center;
	text-transform: uppercase;
	line-height: 1em;
}

.cover-page-subtitle {
	font-size: 1.5em;
	margin: 0 0 9em 0;
	text-align: center;
	line-height: 1.2em;
}

.cover-page-footer {
	text-align: center;
}

.intro-quote p {
	font-size: 2.5em;
	line-height: 1.2em;
	text-align: left;
}

.intro-quote p.intro-quote-cite {
	font-size: 1.5em;
	font-weight: bold;
}

.front-matter-title {
	margin: 0;
	padding: 0;
}

.front-matter-subtitle {
	font-size: 125%;
	padding: 0;
	margin: 0 0 5em 0;
}

ul.toc {
	list-style-type: none;
}

.number {
	color: #999;
}

.callout {
	width: 90%; 
	border: solid 1px #999; 
	padding: 5%; 
	margin-bottom: 2em;
}

.callout img {
	width: 100%;
}

.callout img.vertical {
	width: 60%;
}

.callout p {
	font-style: italic;
}

.callout p strong {
	font-style: italic;
	text-transform: uppercase;
}

blockquote {
	font-size: 1.5em;
	font-style: italic;
	font-weight: bold;
	width: 90%; 
	padding: 5%; 
	margin: 0;
	text-align: center;
	background-color: #eeeeee;
}

th, td {
	border: 1px solid #000; 
	padding: .25em .5em;
}